[gd_scene load_steps=5 format=3 uid="uid://ckvp4wh5fnjb5"]

[ext_resource type="Texture2D" uid="uid://d8whkmqpm74i" path="res://icon.png" id="1"]

[sub_resource type="GDScript" id="1"]
script/source = "extends VBoxContainer

signal opened(file)
signal selected(file)

var is_directory: bool = false

var _dragging := false
var _selected := false

var _last_mouse_pos: Vector2
var _origin_pos:     Vector2

@onready var label     := $Label
@onready var selection := $SelectionSprite

func _ready() -> void:
	await get_tree().process_frame
	_origin_pos = position

func _gui_input(event: InputEvent) -> void:
	var mouse_pos := get_global_mouse_position()
	if event is InputEventMouseButton:
		if event.double_click:
			emit_signal('opened', self)
		elif not _selected and event.is_action_pressed('activate'):
			_last_mouse_pos   = mouse_pos
#			_dragging         = true
			select()
			emit_signal('selected', self)
		elif event.is_action_released('activate'):
#			_dragging     = false
			position = _origin_pos
	elif event is InputEventMouseMotion and _dragging:
		position  += mouse_pos - _last_mouse_pos
		_last_mouse_pos = mouse_pos

func set_file_path(path: String) -> void:
	## If our scene tree is not fully set up we wait
	## until it's ready to set our icon label.
	if not label:
		await self.ready
	label.text = path
	set_tooltip_text(path)

func get_file_path() -> String:
	return label.text

func select() -> void:
	_selected         = true
	selection.visible = true

func deselect() -> void:
	_selected         = false
	selection.visible = false
"

[sub_resource type="FastNoiseLite" id="2"]

[sub_resource type="NoiseTexture2D" id="3"]
width = 64
height = 82
bump_strength = 0.0
noise = SubResource("2")

[node name="Icon" type="VBoxContainer"]
offset_right = 64.0
offset_bottom = 82.0
script = SubResource("1")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
clip_text = true

[node name="SelectionSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
texture = SubResource("3")
centered = false
