[gd_scene load_steps=6 format=3 uid="uid://dj05xf6hpqn4i"]

[ext_resource type="Texture2D" uid="uid://csbjg6w83ldoa" path="res://dat/icon/search.svg" id="1"]
[ext_resource type="Texture2D" uid="uid://be6n6i2h0gn14" path="res://dat/icon/chevron.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://bf7inswvjaaxo" path="res://dat/icon/menu.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://do8bre15i1rn8" path="res://dat/icon/dropdown.svg" id="4"]

[sub_resource type="GDScript" id="1"]
script/source = "extends HBoxContainer

signal back_select
signal forward_select
signal history_select
signal path_enter(path)

@onready var path_input := $'%PathInput'

func _on_ButtonBack_button_up() -> void:
	emit_signal('back_select')

func _on_ButtonForward_button_up() -> void:
	emit_signal('forward_select')

func _on_directory_changed(path: String) -> void:
	path_input.text = path

func _on_PathInput_text_entered(new_path):
	emit_signal('path_enter', new_path)

func _on_ButtonHistory_button_up() -> void:
	emit_signal('history_select')
"

[node name="TitleBar" type="HBoxContainer"]
offset_right = 1024.0
offset_bottom = 48.0
size_flags_horizontal = 3
script = SubResource("1")

[node name="LeftContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonBack" type="TextureButton" parent="LeftContainer"]
layout_mode = 2
texture_normal = ExtResource("2")

[node name="ButtonForward" type="TextureButton" parent="LeftContainer"]
layout_mode = 2
texture_normal = ExtResource("2")
flip_h = true

[node name="ButtonHistory" type="TextureButton" parent="LeftContainer"]
layout_mode = 2
texture_normal = ExtResource("4")

[node name="PathInput" type="LineEdit" parent="LeftContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Testing"
placeholder_text = "Path3D"
expand_to_text_length = true

[node name="RightContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ButtonSearch" type="TextureButton" parent="RightContainer"]
layout_mode = 2
texture_normal = ExtResource("1")

[node name="ButtonMenu" type="TextureButton" parent="RightContainer"]
layout_mode = 2
texture_normal = ExtResource("3")

[connection signal="button_up" from="LeftContainer/ButtonBack" to="." method="_on_ButtonBack_button_up"]
[connection signal="button_up" from="LeftContainer/ButtonForward" to="." method="_on_ButtonForward_button_up"]
[connection signal="button_up" from="LeftContainer/ButtonHistory" to="." method="_on_ButtonHistory_button_up"]
[connection signal="text_submitted" from="LeftContainer/PathInput" to="." method="_on_PathInput_text_entered"]
